camin_slab_conditional_api:
    resource: "@CAMINSlabBundle/Controller/ConditionalRESTController.php"
    type:   rest
    prefix:   /api

camin_slab_actuator_api:
    resource: "@CAMINSlabBundle/Controller/ActuatorRESTController.php"
    type:   rest
    prefix:   /api

camin_slab_sensor_api:
    resource: "@CAMINSlabBundle/Controller/SensorRESTController.php"
    type:   rest
    prefix:   /api

camin_slab_rule_api:
    resource: "@CAMINSlabBundle/Controller/RuleRESTController.php"
    type:   rest
    prefix:   /api

camin_slab_reading_api:
    resource: "@CAMINSlabBundle/Controller/DeviceRESTController.php"
    type:   rest
    prefix:   /api

mongo_create:
    pattern:  /create
    defaults: { _controller: CAMINSlabBundle:Default:create }

camin_slab:
    resource: "@CAMINSlabBundle/Controller/"
    type:     annotation
    prefix:   /
